(1, 'The Shining', 'Stephen King', 'Horror', 4.3, 1977),
  (2, 'Jurassic Park', 'Michael Crichton', 'Sci-Fi', 4.6, 1993),
  (3, 'The Godfather: Part II', 'Francis Ford Coppola', 'Crime', 4.8, 1974),
  (4, 'Back to the Future', 'Robert Zemeckis', 'Adventure', 4.7, 1985),
  (5, 'The Avengers', 'Joss Whedon', 'Action', 4.5, 2012),
  (6, 'The Lion King', 'Roger Allers, Rob Minkoff', 'Animation', 4.6, 1994),
  (7, 'Eternal Sunshine of the Spotless Mind', 'Charlie Kaufman', 'Romance', 4.4, 2004),
  (8, 'The Social Network', 'Aaron Sorkin', 'Biography', 4.5, 2010),
  (9, 'Interstellar', 'Christopher Nolan', 'Sci-Fi', 4.9, 2014),
  (10, 'The Princess Bride', 'William Goldman', 'Adventure', 4.5, 1987),
  (11, 'The Big Lebowski', 'Joel Coen, Ethan Coen', 'Comedy', 4.2, 1998),
  (12, 'The Sixth Sense', 'M. Night Shyamalan', 'Thriller', 4.4, 1999),
  (13, 'The Terminator', 'James Cameron', 'Sci-Fi', 4.5, 1984),
  (14, 'The Grand Budapest Hotel', 'Wes Anderson', 'Comedy', 4.6, 2014),
  (15, 'Casablanca', 'Michael Curtiz', 'Romance', 4.8, 1942),
  (16, 'The Matrix Reloaded', 'The Wachowskis', 'Sci-Fi', 4.2, 2003),
  (17, 'The Revenant', 'Alejandro G. Iñárritu', 'Adventure', 4.7, 2015),
  (18, 'Avatar', 'James Cameron', 'Sci-Fi', 4.6, 2009),
  (19, 'Inglourious Basterds', 'Quentin Tarantino', 'War', 4.5, 2009),
  (20, 'The Great Gatsby', 'Baz Luhrmann', 'Drama', 4.0, 2013),
  (21, 'The Silence of the Lambs', 'Jonathan Demme', 'Thriller', 4.6, 1991),
  (22, 'The Big Short', 'Adam McKay', 'Drama', 4.3, 2015),
  (23, 'The Martian', 'Andy Weir', 'Sci-Fi', 4.9, 2015),
  (24, 'Blade Runner', 'Ridley Scott', 'Sci-Fi', 4.4, 1982),
  (25, 'The Departed', 'Martin Scorsese', 'Crime', 4.7, 2006),
  (26, 'La La Land', 'Damien Chazelle', 'Musical', 4.5, 2016),
  (27, 'Django Unchained', 'Quentin Tarantino', 'Western', 4.4, 2012),
  (28, 'The Wolf of Wall Street', 'Martin Scorsese', 'Biography', 4.8, 2013),
  (29, 'Harry Potter and the Sorcerer\'s Stone', 'J.K. Rowling', 'Fantasy', 4.7, 2001),
  (30, 'Harry Potter and the Chamber of Secrets', 'J.K. Rowling', 'Fantasy', 4.8, 2002),
  (31, 'Harry Potter and the Prisoner of Azkaban', 'J.K. Rowling', 'Fantasy', 4.9, 2004);











  