(1, 'The Shining', 'Jack Nicholson', 'Shelley Duvall'),
(2, 'Jurassic Park', 'Sam Neill', 'Laura Dern'),
(3, 'The Godfather: Part II', 'Al Pacino', 'Diane Keaton'),
(4, 'Back to the Future', 'Michael J. Fox', 'Lea Thompson'),
(5, 'The Avengers', 'Robert Downey Jr.', 'Scarlett Johansson'),
(6, 'The Lion King', 'Matthew Broderick', 'Moira Kelly'),
(7, 'Eternal Sunshine of the Spotless Mind', 'Jim Carrey', 'Kate Winslet'),
(8, 'The Social Network', 'Jesse Eisenberg', 'Rooney Mara'),
(9, 'Interstellar', 'Matthew McConaughey', 'Anne Hathaway'),
(10, 'The Princess Bride', 'Cary Elwes', 'Robin Wright'),
(11, 'The Big Lebowski', 'Jeff Bridges', 'Julianne Moore'),
(12, 'The Sixth Sense', 'Bruce Willis', 'Toni Collette'),
(13, 'The Terminator', 'Arnold Schwarzenegger', 'Linda Hamilton'),
(14, 'The Grand Budapest Hotel', 'Ralph Fiennes', 'Saoirse Ronan'),
(15, 'Casablanca', 'Humphrey Bogart', 'Ingrid Bergman'),
(16, 'The Matrix Reloaded', 'Keanu Reeves', 'Carrie-Anne Moss'),
(17, 'The Revenant', 'Leonardo DiCaprio', 'Tom Hardy'),
(18, 'Avatar', 'Sam Worthington', 'Zoe Saldana'),
(19, 'Inglourious Basterds', 'Brad Pitt', 'Melanie Laurent'),
(20, 'The Great Gatsby', 'Leonardo DiCaprio', 'Carey Mulligan'),
(21, 'The Silence of the Lambs', 'Jodie Foster', 'Anthony Hopkins'),
(22, 'The Big Short', 'Christian Bale', 'Margot Robbie'),
(23, 'The Martian', 'Matt Damon', 'Jessica Chastain'),
(24, 'Blade Runner', 'Harrison Ford', 'Sean Young'),
(25, 'The Departed', 'Leonardo DiCaprio', 'Vera Farmiga'),
(26, 'La La Land', 'Ryan Gosling', 'Emma Stone'),
(27, 'Django Unchained', 'Jamie Foxx', 'Kerry Washington'),
(28, 'The Wolf of Wall Street', 'Leonardo DiCaprio', 'Margot Robbie'),
(29, 'Harry Potter and the Sorcerer\'s Stone', 'Daniel Radcliffe', 'Emma Watson'),
(30, 'Harry Potter and the Chamber of Secrets', 'Daniel Radcliffe', 'Emma Watson'),
(31, 'Harry Potter and the Prisoner of Azkaban', 'Daniel Radcliffe', 'Emma Watson');
